spring.datasource.url=jdbc:postgresql://localhost:5432/myip
spring.datasource.username=postgres
spring.datasource.password=
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

jwt.secret = secret


dropbox.access.token = IL35wf9JxBAAAAAAAAAADXVOI3XITxv3m2mszB-8EoLtMr2jWdhkzaO-rmGcO-Dp
dropbox.client.identifier = dropbox/laba

websocket.url = "dsfsfs"